# MCG

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  gradle.yml  release.yml  test.yml
src/main/java/amerebagatelle/github/io/mcg/: Constants.java  MCG.java
src/main/java/amerebagatelle/github/io/mcg/coordinates/: Coordinate.java  CoordinateFile.java  CoordinateFolder.java  CoordinateRoot.java  CoordinatesList.java  CoordinatesManager.java  CoordinatesSet.java
src/main/java/amerebagatelle/github/io/mcg/gui/: MCGButtonWidget.java  MCGListWidget.java
src/main/java/amerebagatelle/github/io/mcg/gui/overlay/: CoordinateHudOverlay.java  ErrorDisplayOverlay.java
src/main/java/amerebagatelle/github/io/mcg/gui/screen/: ConfigScreen.java  CoordinateCreationScreen.java  CoordinateFileCreationScreen.java  CoordinateFileManager.java  CoordinateFileManagerWidget.java  CoordinateManagerWidget.java  CoordinatesManagerScreen.java  CoordinatesScreen.java  CreateCoordinateScreen.java  CreateFileScreen.java  CreateFolderScreen.java
src/main/java/amerebagatelle/github/io/mcg/gui/widget/: CoordinateFileListWidget.java  CoordinatesWidget.java
src/main/java/amerebagatelle/github/io/mcg/mixin/: ClientEntityHandlerMixin.java  ClientPlayNetworkHandlerMixin.java  CompassItemMixin.java  InGameHudMixin.java  KeyboardMixin.java  MinecraftClientMixin.java
src/main/java/amerebagatelle/github/io/mcg/utils/: Compass.java  CompassUtil.java  Config.java  RenderUtils.java
src/main/java/amerebagatelle/github/io/simplecoordinates/: KeybindHandler.java  SimpleCoordinates.java
src/main/java/amerebagatelle/github/io/simplecoordinates/commands/: CoordinateCommand.java  RemoveCoordinateCommand.java  WriteCoordinateCommand.java
src/main/java/amerebagatelle/github/io/simplecoordinates/coordinates/: CoordinateSet.java  CoordinatesList.java  CoordinatesManager.java  CoordinatesSet.java
src/main/java/amerebagatelle/github/io/simplecoordinates/gui/screen/: CoordinatesScreen.java  CreateCoordinateScreen.java  CreateFileScreen.java  CreateFolderScreen.java
src/main/java/amerebagatelle/github/io/simplecoordinates/gui/widget/: CoordinateFileListWidget.java  CoordinatesFolderWidget.java  CoordinatesListWidget.java  CoordinatesWidget.java
src/main/java/amerebagatelle/github/io/simplecoordinates/mixin/: KeyboardMixin.java
src/main/java/amerebagatelle/github/io/simplecoordinates/mixins/: ConnectMixin.java
src/main/java/amerebagatelle/github/io/simplecoordinates/settings/: SettingsManager.java
src/main/java/amerebagatelle/github/io/simplecoordinates/utils/: RenderUtils.java
src/main/resources/: fabric.mod.json  mcg.mixins.json  simplecoordinates.mixins.json
src/main/resources/assets/mcg/lang/: en_us.json  id_id.json  pt_br.json  tr_tr.json
src/main/resources/assets/simplecoordinates/lang/: en_us.json
src/test/java/amerebagatelle/github/io/mcg/: CoordinateFileTest.java  CoordinateFolderTest.java  CoordinateLoadingTest.java  CoordinateOperationsTest.java  CoordinateSavingTest.java
src/test/resources/: oldStyleCoordinates.coordinates  testCoordinates.json
