plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT'
    id 'maven-publish'
    id "com.modrinth.minotaur" version "2+"
}

archivesBaseName = project.archives_base_name + "-" + project.minecraft_version
version = project.mod_version

repositories {
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"

        content {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    compileOnly 'org.jetbrains:annotations:23.0.0'

    modImplementation(include(fabricApi.module("fabric-resource-loader-v0", project.fabric_version)))
    modImplementation(include(fabricApi.module("fabric-key-binding-api-v1", project.fabric_version)))

    modRuntimeOnly "maven.modrinth:lazydfu:0.1.3"
    modRuntimeOnly "maven.modrinth:sodium:mc1.19-0.4.2"
    modRuntimeOnly "maven.modrinth:lithium:mc1.19-0.8.0"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
}

modrinth {
    token = System.getenv('MODRINTH_TOKEN')
    projectId = 'eVXHt0JE'
    versionName = "${project.archives_base_name} ${project.version}"
    versionNumber = project.version
    changelog = System.getenv('CHANGELOG_BODY')
    versionType = 'release'
    uploadFile = jar.outputs.getFiles().asPath
    gameVersions = ["${project.minecraft_version}"]
    loaders = ['fabric']
}