# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.7
# Mod Properties
mod_version=1.2.6
maven_group=amerebagatelle.github.io
archives_base_name=MCG
# Dependencies
fabric_resource_loader_version=0.4.9+65d505fcd1
fabric_keybindings_version=1.0.8+c8aba2f3a9
# Optimization mods
lithium_file=3107909
phosphor_file=3141950
sodium_file=3067101
databreaker_version=f072a81fbd26e4978b687414a21f1ea4a0077c15
