# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3
# Mod Properties
mod_version=1.2.3
maven_group=amerebagatelle.github.io
archives_base_name=MCG
# Dependencies
fabric_resource_loader_version=0.4.7+b7ab6121a0
fabric_keybindings_version=1.0.1+f404f3be02
# Optimization mods
lithium_file=3107909
phosphor_file=3141950
sodium_file=3067101
databreaker_version=f072a81fbd26e4978b687414a21f1ea4a0077c15
