# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.6
loader_version=0.9.1+build.205
# Mod Properties
mod_version=1.1.1
maven_group=amerebagatelle.github.io
archives_base_name=MCG-1.16.2
# Dependencies
fabric_resource_loader_version=0.2.5+059ea86602
fabric_keybindings_version=1.0.1+f404f3be02
